PORT=5050

MONGO_URI=mongodb://mongo:mongo-password@localhost:27017
MONGO_DB=shared

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=redis-password

JWT_ACCESS_SECRET=4b832eF3eF14689cAeFb8Ac9E417aDdF
JWT_REFRESH_SECRET=7d92cF4e2A6b6F8e9Dc0B1a2C3D4eF5
